body {
    font-size: 100%;
    line-height: 26px;
    width: 1200px;
    margin: auto;

    display: grid;
    grid-template-areas:
        'header header header header'
        'verCarrinho verCarrinho verCarrinho verCarrinho'
        'menu tabela tabela tabela'
        'footer footer footer footer';

    grid-column-gap: 20px;
}

header {
    background-color: #4caf50;
    color: #ffffff;
    padding: 15px;

    grid-area: header;

    /*
    display: flex;
    */

    display: grid;
    grid-template-columns: 100px 1fr;
}

header h1 {
    width: 90%;
    text-align: center;
}

header + nav {
    height: 30px;
    padding: 20px;

    grid-area: verCarrinho;

    /*
    text-align: right;
    */

    /*
    display: flex;
    justify-content: flex-end;
    */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

nav button {
    grid-column: 8;
}

nav + nav {
    grid-area: menu;
}

nav + aside {
    grid-area: tabela;
}

* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu {
    margin: 0;
    padding: 0;
}

.menuitem {
    list-style-type: none;
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    text-align: center;
    box-shadow: 10px 5px 5px slategray;
}

table {
    width: 100%;
}

table td {
    background-color: #cef;
    padding: 0.5em 0.5em 0.5em 3em;
}

footer {
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;

    grid-area: footer;

    display: flex;
    justify-content: flex-end;
    /*flex-direction: row-reverse;*/

    /*
    display: grid;
    grid-template-columns: 1fr 1fr 300px;
    */
}

footer p {
    grid-column: 3;
}

a:link {
    color: tomato;
}

a:visited {
    color: green;
}

a:hover {
    color: darkblue;
}
